body::before{
    display: block;
    content: '';
    height: 60px;
}

*{
	box-sizing: border-box;
	font-family: monospace, monospace;
	color: rgba(177, 177, 177, .8);
}

body{
	background-color: rgba(22, 27, 34, .97);
}

*::-webkit-scrollbar{
	width: 7px;
	background: rgba(0, 0, 0, 0);
	border-radius: 8px;
}
*::-webkit-scrollbar-thumb{
	background-color: rgba(177, 177, 177, .25);
	border-radius: 8px;
}

.clr{
	clear: both;
}

a{
	color: rgba(4, 104, 255, .7);
    text-decoration: none;
}

a:hover{
	color: rgba(4, 104, 255, .4);
}

.space{
	height: 70px;
}


.bi-icon-lg{
    font-size: 22px;
}

nav{
    background-color: rgb(42, 50, 61);
}

.transparent-btn{
    cursor: pointer;
	padding: 0 3px;
	margin-right: 75px;
	font-size: 15px;
	font-weight: 600;
    width: max-content;

	color: rgba(45, 112, 255, 1);
	border: solid 2px ;
	border-color: rgba(45, 112, 255, 1);
	background-color: rgba(0, 81, 255, .3);
	border-radius: 8px;
}


.transparent-btn:hover{
	color: rgba(36, 88, 199, 1);
	border-color:  rgba(36, 88, 199);
	background-color: rgba(0, 81, 255, .1);
}

.rounded-border{
    border-radius: 8px;
}

.scroll-y{
    overflow-y: scroll;
    overflow-x: hidden;
}

.error-message{
    color: rgba(199, 82, 36, .7);
	border: solid 2px ;
	border-color: rgba(199, 82, 36, .7);
	background-color: rgba(199, 82, 36, .2);
	border-radius: 8px;
    width: max-content;
    margin: 0 auto 3px auto;
    padding: 1px 10px;
}

.black-input{
    padding: 5px;
    background-color: rgba(1, 4, 9, .7) !important;
    box-shadow: 0px 0px 1.5px 0px rgba(1, 4, 9, .7) !important;
    color: rgba(177, 177, 177, .8);
    border: none;
    border-radius: 8px;
}


/* mycard area and mycards ************************/


.area-title{
    margin-top: 5%;
    margin-left: 5%;
    font-size: large;
    font-weight: 550;
}

.mycard-area{
    background-color: rgba(1, 4, 9, .7);
    min-height: 200px;
    max-height: 400px;
    overflow-y: scroll;
}



.mycard{
    height: 90px;
    background-color: rgba(200, 200, 200, .03);
}

.mycard:hover{
    background-color: rgba(200, 200, 200, .06);
}

.mycard-img-wrapper{
    aspect-ratio: 8 / 5;
    display: flex;
    justify-content: center;
}

.mycard-img{
    max-width: 100%;
}

.mycard-info-wrapper{
    overflow: hidden;
}

.mycard-title{
    font-size: 17px;
    margin-top: 4px;
    padding: 0 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mycard-description{
    max-height: 50px;
    margin-top: -11px;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 1rem ;
}

@media screen and (min-width: 768px){
    .mycard-area{
        max-height: 600px;
    }

    .mycard{
        width: 200px;
        height: 270px;
    }

    .mycard-img-wrapper{
        width: 100%;
    }

    .mycard-title{
        text-align: center;
    }

    .mycard-description{
        max-height: 100px;
    }
}